#VALID VALUES = YES , NO
MONGO_AUTH_ENABLE_PROD = NO
MONGO_USERNAME_PROD = testProject
MONGO_PASSWORD_PROD = ""
MONGO_HOST_PROD = localhost
MONGO_DATABASE_PROD = testdb
MONGO_PORT_PROD = 27017
MONGO_SSL_PROD = false

#VALID VALUES = YES , NO
MONGO_AUTH_ENABLE_DEV = NO
MONGO_USERNAME_DEV = testProject
MONGO_PASSWORD_DEV = ""
MONGO_HOST_DEV = localhost
MONGO_DATABASE_DEV = testdb
MONGO_PORT_DEV = 27017
MONGO_SSL_DEV = false

#VALID VALUES = YES , NO
#Please notice : If you set value with NO , You must restore database before running software, Because we need basic info for initiate software
AUTOMATIC_DATABASE_RESTORE_ENBALE = NO

LOG_MONGO_DB = TestLog

APP_EMAIL_ADDRESS_PROD = @outlook.com
APP_EMAIL_PASSWORD_PROD = ""
APP_EMAIL_HOST_PROD = smtp-mail.outlook.com
APP_EMAIL_HOST_PORT_PROD = 587

APP_EMAIL_ADDRESS_PROD = @outlook.com
APP_EMAIL_PASSWORD_PROD = ""
APP_EMAIL_HOST_PROD = smtp-mail.outlook.com
APP_EMAIL_HOST_PORT_PROD = 587

#VALID VALUES = YES , NO
MAIL_SERVICE_ENABLE = NO

APPLICATION_NAME = "TestProject"

#Please notice, Very important : This secret key is generated by us, You can generate random secret key and put it this place, You dont loos
#Secret key, Because this secret key mix with JWT security config
JWT_SECRET_KEY = ""

API_PROD_URL = "http://127.0.0.1:8001"

API_DEV_URL = "http://127.0.0.1:8001"

API_VERSION = 1.0.0

#VALID VALUES = Production , Development
NODE_ENV = "Development"

UPLOAD_URL = /uploads/

PORT = 8001

APP_URL_DEV=http://localhost:4200/
APP_URL_PROD=http://localhost:4200/
#VALID VALUES = SECURE , NOT_SECURE
HTTP_MODE = NOT_SECURE
START_DOMAIN = http://
MAX_FILE_UPLOAD_REQUEST = 200
MAX_FILE_DOWNLOAD_REQUEST = 300
MAX_FILE_REMOVE_REQUEST = 200

#VALID VALUES = CONSOLE , FILE , DB
LOG_DEV_MODE = CONSOLE
LOG_PROD_MODE = DB

#VALID VALUES = YES , NO
LOG_IS_ENABLE = YES
#VALID VALUES = YES , NO
LOG_HTTP_ENABLE = NO

LOG_ERROR_FILE_URL = ""
LOG_COMBINED_FILE_URL = ""
LOG_REJECTION_FILE_URL = ""
LOG_EXCEPTIONS_FILE_URL = ""
LOG_HTTP_FILE_URL = ""

#File Extensions
FILE_VALID_EXTENSIONS = jpg,jpeg,png,pdf,doc,docx,ppt,pptx,xls,xlsx


#ServicesUrls
BASIC_INFO_SERVICES_URL = localhost:8001/
AUTH_SERVICES_URL = localhost:9001/
SYSTEM_OWNER_SERVICES_URL = localhost:11001/
CUSTOMER_SERVICES_URL = localhost:12001/
ORDERS_SERVICES_URL = localhost:13001/
NOTIFICATION_CENTER_SERVICES_URL = localhost:14001/
FILE_MANAGEMENT_SERVICES_URL = localhost:10001/

#monitoring - prometheus
PROMETHEUS_METRIC_NAME=basicinfo_prometheus
MONITORING_ENABLED=NO
